# REACT_APP_BACKEND_URL=https://realtime-chat-backend-production.up.railway.app
REACT_APP_BACKEND_URL=https://roachcat-realtime-chat.onrender.com
# REACT_APP_BACKEND_SOCKET_URL=ws://realtime-chat-backend-production.up.railway.app
REACT_APP_BACKEND_SOCKET_URL=ws://roachcat-realtime-chat.onrender.com