# REACT_APP_BACKEND_URL=https://realtime-chat-backend-production.up.railway.app
REACT_APP_BACKEND_URL=http://192.168.194.67:5000
# REACT_APP_BACKEND_SOCKET_URL=ws://realtime-chat-backend-production.up.railway.app
REACT_APP_BACKEND_SOCKET_URL=ws://192.168.194.67:5000