# REACT_APP_BACKEND_URL=https://roachcat-realtime-chat.onrender.com
# REACT_APP_BACKEND_SOCKET_URL=ws://roachcat-realtime-chat.onrender.com
REACT_APP_BACKEND_URL=http://192.168.194.67:5000
REACT_APP_BACKEND_SOCKET_URL=ws://192.168.194.67:5000